VITE_API_FIREBASE_API_KEY=AIzaSyCIIrL_W1duP2fwbiTI1nyZqxvDJMZwuTM
VITE_API_FIREBASE_AUTH_DOMAIN=hrmsdashboard.firebaseapp.com
VITE_API_FIREBASE_PROJECT_ID=hrmsdashboard
VITE_API_FIREBASE_STORAGE_BUCKET=hrmsdashboard.firebasestorage.app
VITE_API_FIREBASE_MESSAGING_SENDER_ID=672857847924
VITE_API_FIREBASE_APP_ID=1:672857847924:web:8f926e389ed028d9a23921
VITE_API_FIREBASE_MEASUREMENT_ID=G-B4GDQF0DLB